header {  display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background-color: #eee;
    margin-top: -7px;
    margin: -7px;
    width: 800px;
    height: 62.88px;

}

.header-nav {
    display: flex;
    color: blue;
    justify-content: space-around;
    gap: 20px;
    margin-right: 30px;
}
h1 {
    margin-left: 10px;
}
h2 {
    margin-top: 30px;
    margin-left: -7px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    

}
main { display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    
    
}

.extra-links {
    margin-left: -40px;
    margin-top: 25px;
}

.extra-links-container {
    margin-left: -40px;
    text-indent: 0px;
}
.article-content {
    text-align: left;
    margin-top: -17px;
    margin-left: -8px;
}

aside {

    margin-left: 34px;
}

footer {
    display: grid;
    background-color: #eee;
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}

body {
    width: 800px;
    height: 755.703px;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    body {
        
    }
}


